# common

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xingqi/code/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingqi/code/common/: App.java
app/src/main/java/com/xingqi/code/common/adapter/: ComplexAdapter.java  FoodAdapter.java  RecyclerOnItemClickListener.java  RecyclerPersonAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xingqi/code/common/app/: GlobalHttpHandlerImpl.java
app/src/main/java/com/xingqi/code/common/complex/: FooterOne.java  HeaderOne.java
app/src/main/java/com/xingqi/code/common/data/: DataProvider.java  Person.java
app/src/main/java/com/xingqi/code/common/widget/: Option.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_manage.xml  ic_manage_fill.xml  ic_people.xml  ic_people_fill.xml  ic_picture.xml  ic_picture_fill.xml  selector_tab_manage.xml  selector_tab_people.xml  selector_tab_picture.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_complex.xml  activity_drawer_nav.xml  activity_float_action_btn.xml  activity_food_list.xml  activity_image_loader.xml  activity_indicator.xml  activity_main.xml  activity_main2.xml  activity_material_search_view_simple.xml  activity_option.xml  activity_palette.xml  activity_recycle_paginate.xml  activity_scrolling.xml  activity_tab.xml  activity_tab_layout.xml  activity_toolbar_simple.xml  app_bar_main.xml  content_scrolling.xml  fragment_bitmap.xml  fragment_five.xml  fragment_four.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_one.xml  fragment_scroll.xml  fragment_six.xml  fragment_slideshow.xml  fragment_three.xml  fragment_two.xml  layout_complex_item.xml  layout_option.xml  nav_header_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_scrolling.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/xingqi/code/common/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/xingqi/code/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/xingqi/code/commonlib/annotation/: ToolbarConfig.java
commonlib/src/main/java/com/xingqi/code/commonlib/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseLazyLoadFragment.java  CollapsingActivity.java  DefaultAppStyleImpl.java  IActivity.java  IAppStyle.java  IFragment.java  IPage.java  ScrollingActivity.java  SimpleActivity.java  SimpleFragment.java  SimpleLazyFragment.java
commonlib/src/main/java/com/xingqi/code/commonlib/complex/: BaseFooter.java  BaseHeader.java  Complex.java  ComplexAdapter.java  CustomSpanSizeLookup.java  FooterItemCreator.java  FullSpanSizeLookup.java  HeaderItemCreator.java  HeaderPage.java  HeaderPageAdapter.java  HeaderPageCustomSpanSizeLookup.java  HeaderPageFullSpanSizeLookup.java  LinearHeader.java  PaginateCallback.java  RecyclerComplex.java  ViewHolder.java  WrapperAdapter.java
commonlib/src/main/java/com/xingqi/code/commonlib/config/: Constants.java  GlobalConfig.java
commonlib/src/main/java/com/xingqi/code/commonlib/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  FragmentDelegate.java  FragmentDelegateImpl.java
commonlib/src/main/java/com/xingqi/code/commonlib/dialog/: DialogLoading.java  LoadingDialog.java
commonlib/src/main/java/com/xingqi/code/commonlib/entity/: EventMessage.java
commonlib/src/main/java/com/xingqi/code/commonlib/mvp/: BaseModel.java  (+14 more)
commonlib/src/main/res/drawable/: ic_fanhui.xml
commonlib/src/main/res/layout/: activity_collapsing.xml  activity_scrolling.xml  common_toolbar.xml  dialog_loading.xml  no_data_row.xml  no_more_row.xml  swipeback_layout.xml
commonlib/src/main/res/menu/: main_menu.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commonlib/src/test/java/com/xingqi/code/commonlib/: ExampleUnitTest.java
(+129 files in other folders)
